// const pureBase64 = base64.replace(/^data:image\/\w+;base64,/, '')
      // const secretId = import.meta.env.VITE_TC3_SECRET_ID
      // const secretKey = import.meta.env.VITE_TC3_SECRET_KEY
      // const region = import.meta.env.VITE_TC3_REGION

      // const payload = JSON.stringify({
      //   ItemNames: ['销售订单号', '送货地址'],
      //   ImageBase64: pureBase64,
      // })
      // const { authorization, timestamp } = signTC3(
      //   secretId,
      //   secretKey,
      //   payload,
      //   {
      //     service: 'ocr',
      //     region,
      //     action: 'ExtractDocMulti',
      //     version: '2018-11-19',
      //     timestamp: Math.floor(Date.now() / 1000),
      //   },
      // )
      // uni.request({
      //   url: `https://ocr.tencentcloudapi.com`,
      //   method: 'POST',
      //   header: {
      //     'Authorization': authorization,
      //     'Content-Type': 'application/json charset=utf-8',
      //     'X-TC-Action': 'ExtractDocMulti',
      //     'X-TC-Timestamp': timestamp,
      //     'X-TC-Version': '2018-11-19',
      //   },
      //   success: (res) => {
      //     console.log('OCR识别结果：', res)
      //   },
      //   fail: (err) => {
      //     console.error('OCR识别失败：', err)
      //     throw err
      //   },
      // })